/CrewCodecsColourspace.jar/1.1/Thu May 21 08:24:53 2009/-kb/
/CrewCodecsCommons.jar/1.1/Fri Apr 24 13:59:08 2009/-kb/
/CrewCodecsH261.jar/1.1/Fri Apr 24 13:59:08 2009/-kb/
/CrewCodecsLINEAR.jar/1.1/Wed Jul 29 09:25:30 2009/-kb/
/CrewCodecsULAW.jar/1.1/Wed Jul 29 09:25:30 2009/-kb/
/CrewCommons.jar/1.1/Fri Apr 24 13:59:08 2009/-kb/
/CrewMedia.jar/1.1/Fri Apr 24 13:59:08 2009/-kb/
/ag3.jar/1.1/Mon Oct  6 14:50:26 2008/-kb/
/commons-codec-1.3.jar/1.1/Mon Feb  9 15:37:56 2009/-kb/
/commons-httpclient-3.0.1.jar/1.1/Mon Feb  9 14:48:48 2009/-kb/
/commons-httpclient-3.1.jar/1.1/Thu Apr 30 11:02:51 2009/-kb/
/commons-logging-1.1.1.jar/1.1/Mon Oct  6 14:50:26 2008/-kb/
/examples.jar/1.1/Thu Nov 20 15:57:34 2008/-kb/
/ffmpegjava.jar/-1.3/Tue Nov 25 10:28:10 2008/-kb/
/fmj-nojmf.jar/1.4/Wed Mar 18 15:25:54 2009/-kb/
/httpclient-4.0-beta2.jar/1.1/Tue Apr 28 10:23:23 2009/-kb/
/httpcore-4.0.jar/1.1/Tue Apr 28 09:11:36 2009/-kb/
/icu4j_3_4.jar/1.1/Wed Feb 11 15:28:35 2009/-kb/
/jakarta-oro-2.0.8.jar/1.1/Wed Feb 11 15:21:37 2009/-kb/
/javax.servlet.jar/1.1/Mon Oct  6 14:50:26 2008/-kb/
/jena.jar/1.1/Mon Feb  9 14:48:48 2009/-kb/
/jmf.jar/1.1/Wed Oct  1 14:30:34 2008/-kb/
/jna.jar/1.1/Mon Nov 17 11:41:45 2008/-kb/
/log4j-1.2.15.jar/1.1/Mon Feb  9 14:48:48 2009/-kb/
/lti-civil.jar/1.2/Thu Oct  9 09:20:00 2008/-kb/
/mets.jar/1.1/Mon Feb  9 14:48:48 2009/-kb/
/swordcommon.jar/1.1/Mon Feb  9 14:48:48 2009/-kb/
/xercesImpl.jar/1.1/Wed Feb 11 14:33:44 2009/-kb/
/xom-1.1.jar/1.1/Mon Feb  9 15:44:56 2009/-kb/
