/AudioFile.java/1.2/Tue Jan 13 15:41:06 2009//
/EdanceFunctionality.java/1.19/Wed Sep  9 13:31:33 2009//
/LiveAudio.java/1.11/Tue Jan 13 15:40:21 2009//
/LiveVideo.java/1.26/Thu Aug 20 12:32:51 2009//
/Location.java/1.13/Wed Sep  9 13:38:51 2009//
/MediaObjects.java/1.13/Mon Mar 23 10:42:18 2009//
/MetaData.java/1.2/Mon Apr 20 13:17:05 2009//
/Object.java/1.2/Mon Sep 29 10:48:42 2008//
/Picture.java/1.1/Thu Sep 25 07:32:48 2008//
/PrerecordedVideo.java/1.19/Thu Aug 20 10:34:56 2009//
/Project.java/1.15/Wed Sep  9 13:36:25 2009//
/Scene.java/1.27/Thu Sep 10 09:20:31 2009//
/SwordUploadSession.java/1.5/Fri Apr 24 10:00:17 2009//
/TimeshiftedVideo.java/1.1/Thu Sep 25 07:32:48 2008//
/UploadSession.java/1.1/Mon Feb  9 14:48:48 2009//
