/AttachMediaDialog.java/1.1/Mon Oct  6 14:50:26 2008//
/DesignPanel.java/1.20/Wed Sep  9 12:20:40 2009//
/MainFrame.java/1.6/Tue Sep  8 10:54:22 2009//
/MediaPopupMenu.java/1.7/Fri Feb  6 15:06:01 2009//
/MetaDataDialog.java/1.4/Thu Apr 23 14:18:01 2009//
/RecordedVideoPanel.java/1.2/Thu Apr 30 13:48:29 2009//
/ScenePanel.java/1.7/Wed Sep  9 12:54:42 2009//
/ScenePopupMenu.java/1.1/Mon Sep  7 13:21:14 2009//
/ScenePreviewPanel.java/1.5/Wed Sep  9 12:22:57 2009//
/SpringUtilities.java/1.1/Fri Mar 20 10:13:32 2009//
/TimeOffsetDialog.java/1.1/Fri Nov 14 16:07:07 2008//
/TimeScrollPanel.java/1.2/Wed Nov 26 15:26:45 2008//
/Toolbar.java/1.7/Tue Sep  8 13:52:21 2009//
/TransparencyDialog.java/1.2/Tue Feb  3 10:20:13 2009//
/UplaodSessionDialog.java/1.1/Mon Feb  9 14:48:48 2009//
D/event////
