/jmf.properties/1.1/Mon Oct  6 14:50:25 2008//
/libcivil.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmcvid.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmdaud.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmfjawt.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmg723.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmgsm.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmh261.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmh263enc.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmjpeg.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmmpa.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmmpegv.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmmpx.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmutil.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmv4l.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
/libjmxlib.so/1.1/Mon Oct  6 14:50:25 2008/-kb/
